PORT=5000

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=group_19
DB_PASS=group#19
DB_NAME=supplychain

# JWT Configuration
JWT_SECRET=supply-chain-secret-key-change-in-production-1368f7d199c0d6f266f115fd3a226da0
JWT_EXPIRES_IN=24h
